In [1]:
import pandas as pd
import numpy as np

In [2]:
earthquake = pd.read_csv(r"D:/Google Drive/Sheets/data.csv/data.csv")

In [3]:
earthquake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14726 entries, 0 to 14725
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        14726 non-null  object
 1   Time (utc)  14726 non-null  object
 2   Region      14726 non-null  object
 3   Magnitude   14726 non-null  float64
 4   Depth (km)  14726 non-null  int64
 5   Latitude    14726 non-null  object
 6   Longitude   14726 non-null  object
 7   Mode        14726 non-null  object
 8   Map         14598 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.0+ MB

In [4]:
# reviewing the data
earthquake.head()

,Date,Time (utc),Region,Magnitude,Depth (km),Latitude,Longitude,Mode,Map
0,23/06/2024,04:51:49,"Mindanao, Philippine",4.8,342,8.01 N,125.20 E,A,-
1,23/06/2024,03:58:03,Near Coast of Venezuela,5.9,105,10.80 N,62.65 W,A,-
2,23/06/2024,03:12:08,"Near East Coast of Honshu, japan",5.0,55,37.16 N,141.09 E,A,-
3,22/06/2024,20:46:51,Near Coast of Peru,5.3,64,15.79 S,74.47 W,A,-
4,22/06/2024,18:08:44,Afghanistan-Tajikistan Border Region,3.8,179,36.36 N,71.45 E,M,-

In [5]:
# Dropping duplicates in the dataset
earthquake = earthquake.drop_duplicates()

In [6]:
earthquake

,Date,Time (utc),Region,Magnitude,Depth (km),Latitude,Longitude,Mode,Map
0,23/06/2024,04:51:49,"Mindanao, Philippine",4.8,342,8.01 N,125.20 E,A,-
1,23/06/2024,03:58:03,Near Coast of Venezuela,5.9,105,10.80 N,62.65 W,A,-
2,23/06/2024,03:12:08,"Near East Coast of Honshu, japan",5.0,55,37.16 N,141.09 E,A,-
3,22/06/2024,20:46:51,Near Coast of Peru,5.3,64,15.79 S,74.47 W,A,-
4,22/06/2024,18:08:44,Afghanistan-Tajikistan Border Region,3.8,179,36.36 N,71.45 E,M,-
...,...,...,...,...,...,...,...,...,...
14721,27/11/2015,16:40:28,Near Sirinagar Kashmir,4.8,10,34.22N,74.95E,M,-
14722,26/11/2015,16:18:00,Dadu Pakistan,3.0,30,26.72N,67.85E,M,-
14723,22/11/2015,18:16:04,Afghanistan-Tajikistan Border,6.2,86,36.43N,71.61E,M,-
14724,19/11/2015,23:38:47,50 km East of Bhakkar,3.8,10,31.60N,71.62E,M,-
14725,12/04/2015,03:36:12,Near Abbatabad,2.3,10,34.04N,73.18E,A,-

In [7]:
# Convert the Date column to string
earthquake = earthquake.astype({'Date': 'str'})

# Convert the Date column to datetime64[ns] format
earthquake['Date'] = pd.to_datetime(earthquake['Date'], format='%d/%m/%Y')

earthquake.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14695 entries, 0 to 14725
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        14695 non-null  datetime64[ns]
 1   Time (utc)  14695 non-null  object
 2   Region      14695 non-null  object
 3   Magnitude   14695 non-null  float64
 4   Depth (km)  14695 non-null  int64
 5   Latitude    14695 non-null  object
 6   Longitude   14695 non-null  object
 7   Mode        14695 non-null  object
 8   Map         14567 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 1.1+ MB

In [8]:
earthquake

,Date,Time (utc),Region,Magnitude,Depth (km),Latitude,Longitude,Mode,Map
0,2024-06-23,04:51:49,"Mindanao, Philippine",4.8,342,8.01 N,125.20 E,A,-
1,2024-06-23,03:58:03,Near Coast of Venezuela,5.9,105,10.80 N,62.65 W,A,-
2,2024-06-23,03:12:08,"Near East Coast of Honshu, japan",5.0,55,37.16 N,141.09 E,A,-
3,2024-06-22,20:46:51,Near Coast of Peru,5.3,64,15.79 S,74.47 W,A,-
4,2024-06-22,18:08:44,Afghanistan-Tajikistan Border Region,3.8,179,36.36 N,71.45 E,M,-
...,...,...,...,...,...,...,...,...,...
14721,2015-11-27,16:40:28,Near Sirinagar Kashmir,4.8,10,34.22N,74.95E,M,-
14722,2015-11-26,16:18:00,Dadu Pakistan,3.0,30,26.72N,67.85E,M,-
14723,2015-11-22,18:16:04,Afghanistan-Tajikistan Border,6.2,86,36.43N,71.61E,M,-
14724,2015-11-19,23:38:47,50 km East of Bhakkar,3.8,10,31.60N,71.62E,M,-
14725,2015-04-12,03:36:12,Near Abbatabad,2.3,10,34.04N,73.18E,A,-

In [10]:


# Clean the Latitude and Longitude columns by removing non-numeric characters except for digits, decimal points, and negative signs
earthquake['Latitude'] = earthquake['Latitude'].apply(lambda x: '-' + x.replace(' S', '') if ' S' in x else x.replace(' N', ''))
earthquake['Longitude'] = earthquake['Longitude'].apply(lambda x: '-' + x.replace(' W', '') if ' W' in x else x.replace(' E', ''))

# Remove non-numeric characters from the Latitude and Longitude columns 
earthquake['Latitude'] = earthquake['Latitude'].str.replace(r'[^0-9.-]', '', regex=True)
earthquake['Longitude'] = earthquake['Longitude'].str.replace(r'[^0-9.-]', '', regex=True)


earthquake.head(351)

,Date,Time (utc),Region,Magnitude,Depth (km),Latitude,Longitude,Mode,Map
0,2024-06-23,04:51:49,"Mindanao, Philippine",4.8,342,8.01,125.20,A,-
1,2024-06-23,03:58:03,Near Coast of Venezuela,5.9,105,10.80,-62.65,A,-
2,2024-06-23,03:12:08,"Near East Coast of Honshu, japan",5.0,55,37.16,141.09,A,-
3,2024-06-22,20:46:51,Near Coast of Peru,5.3,64,-15.79,-74.47,A,-
4,2024-06-22,18:08:44,Afghanistan-Tajikistan Border Region,3.8,179,36.36,71.45,M,-
...,...,...,...,...,...,...,...,...,...
346,2024-05-13,19:03:21,"Volcano Island, Japan",4.9,94,23.53,144.17,A,-
347,2024-05-13,14:08:36,Banda Sea,4.9,291,-7.69,123.65,A,-
348,2024-05-13,12:32:35,"New Britain region, Papua New Guinea",5.7,129,-5.45,148.08,A,-
349,2024-05-13,09:18:52,New coast of Central Chille,5.3,10,35.55,-72.99,A,-
350,2024-05-13,05:34:03,Afghanistan-Tajikistan Border Region,3.6,171,36.54,71.43,M,-

In [11]:
# Drop the 'Map' column from the dataframe
earthquake = earthquake.drop(columns=['Map'])
earthquake

,Date,Time (utc),Region,Magnitude,Depth (km),Latitude,Longitude,Mode
0,2024-06-23,04:51:49,"Mindanao, Philippine",4.8,342,8.01,125.20,A
1,2024-06-23,03:58:03,Near Coast of Venezuela,5.9,105,10.80,-62.65,A
2,2024-06-23,03:12:08,"Near East Coast of Honshu, japan",5.0,55,37.16,141.09,A
3,2024-06-22,20:46:51,Near Coast of Peru,5.3,64,-15.79,-74.47,A
4,2024-06-22,18:08:44,Afghanistan-Tajikistan Border Region,3.8,179,36.36,71.45,M
...,...,...,...,...,...,...,...,...
14721,2015-11-27,16:40:28,Near Sirinagar Kashmir,4.8,10,34.22,74.95,M
14722,2015-11-26,16:18:00,Dadu Pakistan,3.0,30,26.72,67.85,M
14723,2015-11-22,18:16:04,Afghanistan-Tajikistan Border,6.2,86,36.43,71.61,M
14724,2015-11-19,23:38:47,50 km East of Bhakkar,3.8,10,31.60,71.62,M
14725,2015-04-12,03:36:12,Near Abbatabad,2.3,10,34.04,73.18,A

In [12]:
# Rename the columns in the dataframe for cleaner column names

earthquake.rename(columns={'Mode': 'Detection_Type'}, inplace=True)
earthquake.rename(columns={'Time (utc)': 'Time_in_UTC'}, inplace=True)
earthquake.rename(columns={'Depth (km)': 'Depth_in_km'}, inplace=True)

In [13]:

# Function to ensure only one decimal point in a string
def ensure_one_decimal(val):
    parts = val.split('.')
    if len(parts) > 2:
        return parts[0] + '.' + ''.join(parts[1:])
    return val

# Function to clean the values by removing non-numeric characters except for digits, decimal points, and negative signs
def clean_value(val):
    val = ''.join(c for c in val if c.isdigit() or c == '.' or c == '-')
    return ensure_one_decimal(val)

# Apply the cleaning function to the columns
earthquake['Latitude'] = earthquake['Latitude'].apply(clean_value)
earthquake['Longitude'] = earthquake['Longitude'].apply(clean_value)

# Convert to float
earthquake['Latitude'] = earthquake['Latitude'].astype(float)
earthquake['Longitude'] = earthquake['Longitude'].astype(float)

In [14]:
# Check the cleaned dataframe
earthquake.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14695 entries, 0 to 14725
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            14695 non-null  datetime64[ns]
 1   Time_in_UTC     14695 non-null  object
 2   Region          14695 non-null  object
 3   Magnitude       14695 non-null  float64
 4   Depth_in_km     14695 non-null  int64
 5   Latitude        14695 non-null  float64
 6   Longitude       14695 non-null  float64
 7   Detection_Type  14695 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(3)
memory usage: 1.0+ MB

In [15]:
earthquake

,Date,Time_in_UTC,Region,Magnitude,Depth_in_km,Latitude,Longitude,Detection_Type
0,2024-06-23,04:51:49,"Mindanao, Philippine",4.8,342,8.01,125.20,A
1,2024-06-23,03:58:03,Near Coast of Venezuela,5.9,105,10.80,-62.65,A
2,2024-06-23,03:12:08,"Near East Coast of Honshu, japan",5.0,55,37.16,141.09,A
3,2024-06-22,20:46:51,Near Coast of Peru,5.3,64,-15.79,-74.47,A
4,2024-06-22,18:08:44,Afghanistan-Tajikistan Border Region,3.8,179,36.36,71.45,M
...,...,...,...,...,...,...,...,...
14721,2015-11-27,16:40:28,Near Sirinagar Kashmir,4.8,10,34.22,74.95,M
14722,2015-11-26,16:18:00,Dadu Pakistan,3.0,30,26.72,67.85,M
14723,2015-11-22,18:16:04,Afghanistan-Tajikistan Border,6.2,86,36.43,71.61,M
14724,2015-11-19,23:38:47,50 km East of Bhakkar,3.8,10,31.60,71.62,M
14725,2015-04-12,03:36:12,Near Abbatabad,2.3,10,34.04,73.18,A

In [592]:
# Save the cleaned dataframe to a new CSV file for use in the dashboard
earthquake.to_csv('D:/Google Drive/Sheets/data.csv/earthquake_clean.csv', index=False)